# Run in production mode
DEBUG=false

# Connection to postgres database
# using docker compose service name
DATABASE_URL=postgres://callico:changeme@postgres:5432/callico
INSTANCE_URL=https://callico.company.com

# Connection to redis database
# using docker compose service name
REDIS_URL="redis://redis:6379/0"

# Allow public host HTTP connections
ALLOWED_HOSTS=callico.company.com
CSRF_TRUSTED_ORIGINS=https://callico.company.com

# Enable signup on this instance
SIGNUP_ENABLED=true

# Usage of Min.IO from the app
STORAGE_ENDPOINT_URL=https://minio.callico.company.com
STORAGE_BUCKET_NAME=callico
AWS_ACCESS_KEY_ID=callico-app
AWS_SECRET_ACCESS_KEY=changeme
